# LuckyDrawApp

./: LuckyDrawApp.sln
EV.Common/: EV.Common.csproj
EV.Common/Helpers/: Helper.cs
LuckyDrawApp/: LuckyDraw.xml  LuckyDrawApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
LuckyDrawApp/Controllers/: HomeController.cs  LoginController.cs
LuckyDrawApp/Models/: AccountModel.cs  ErrorViewModel.cs  XoSoModel.cs
LuckyDrawApp/Models/Repository/: LoginRepository.cs
LuckyDrawApp/Models/ViewModel/: LoginViewModel.cs
LuckyDrawApp/Properties/: launchSettings.json
LuckyDrawApp/Properties/PublishProfiles/: FolderProfile.pubxml
LuckyDrawApp/Service/: LuckyDrawService.cs
LuckyDrawApp/Service/Abstraction/: ILuckyDrawService.cs
LuckyDrawApp/Service/Model/Request/: LuckyDrawRequest.cs
LuckyDrawApp/Service/Model/Response/: LuckyDrawResponse.cs
LuckyDrawApp/Views/: _ViewImports.cshtml
LuckyDrawApp/Views/Home/: ChonChuongTrinh.cshtml  EditLuckyRaw.cshtml  ImportDataLuckyDraw.cshtml  ImportGiaiThuong.cshtml  Index.cshtml  QuaySo.cshtml
LuckyDrawApp/Views/Login/: Index.cshtml
LuckyDrawApp/Views/Shared/: MasterLayout.cshtml  MasterLayout_LuckyRaw.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideMenu.cshtml
LuckyDrawApp/wwwroot/: MyCSS.css  jquery.dataTables.css
LuckyDrawApp/wwwroot/css/: style-menu.css
LuckyDrawApp/wwwroot/js/: LuckyRaw.js
